spring.application.name=AmazonAgencyRestApiTask

security.jwt.secret-key = d9273f7184483a6e1d6e622f9d703e8bb0a9d85ceec4a9842c2b0bbb01776d90
security.jwt.expiration-time = 3600000

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=test_report

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=300000
spring.cache.type=redis